<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <section class="details-container">
        <h1 style="color: #C0B2C0; font-size: 36px;">Behind The Scenes</h1>
<center>
        <div class="details-item">
            <img src="van.jpg" alt="Person Image">
            <h2>VAN BELLY REY B. GAMBALAN</h2>
            <p>Date of Birth: November 19, 2003</p>
            <p>Place of Birth: Tandag, City</p>
            <p>Future Job: Magpa Immortal sa Dota</p>
        </div>
 
    
        <div class="details-item">
            <img src="melgar.jpg" alt="Person Image">
            <h2>JOHN RONNEL G. MELGAR</h2>
            <p>Date of Birth: March 03, 2002</p>
            <p>Place of Birth: Davao, City</p>
            <p>Future Job: UI/UX DESIGNER</p>
        </div>      
  
        <div class="details-item">
            <img src="mariel.jpg" alt="Person Image" style="height: 270px">
            <h2>MARIEL BRUNO PONLAON</h2>
            <p>Date of Birth: September 06, 2003</p>
            <p>Place of Birth: Tandag, City</p>
            <p>Future Job: TECHNICAL WRITING</p>
        </div> 
       <br>
        <div class="details-item">
            <img src="sarah.jpg" alt="Person Image" style="height: 300px;">
            <h2>SARAH JANE S. SERRANO</h2>
            <p>Date of Birth: March 26, 1995</p>
            <p>Place of Birth: Poblacion, Cortes</p>
            <p>Future Job: MAMARANGAY</p>
        </div>

        <div class="details-item">
            <img src="iris.jpg" alt="Person Image" style="height: 300px;">
            <h2>PRINCESS IVE L. TAOY</h2>
            <p>Date of Birth:   May 24, 2004</p>
            <p>Place of Birth: Cagayan De Oro</p>
            <p>Future Job: MAMARANGAY</p>
        </div>
</center>   
    </section>
</body>
</html>