<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifth Year Course</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="COURSE">
    <h1>Fifth Year Course</h1>
    <p>Content for the Four Year Course...</p>
    <br>

    <h3 style="color: #fff;">First Year 1st Semester</h3>
<div class="curriculum-container">
    <div id="five-year-subjects" class="subjects">
        <button class="subject-btn">JD301 CONSTITUTIONAL LAW I</button>
        <button class="subject-btn">JD401 CRIMINAL LAW I</button>
        <button class="subject-btn">JD201 BASIC LEGAL AND JUDICAL ETHICS</button>
        <button class="subject-btn">JD102 STATUTORY CONSTRUCTION</button>
        <button class="subject-btn">JD101 PHILOSOPHY OF LAW</button>
    </div>
    <br>
</div>  
<h3 style="color: #fff;">First Year 2nd Semester</h3>
<div class="curriculum-container">
    <div id="five-year-subjects" class="subjects">
        <button class="subject-btn">JD402 CRIMINAL LAW II</button>
        <button class="subject-btn">JD302 CONSTITUTIONAL LAW</button>
        <button class="subject-btn">JD501 PERSONS AND FAMILY LAW</button>
        <button class="subject-btn">JD315 PHILIPPINE INDIGENOUS LAW</button>
        <button class="subject-btn">JD103 LEGAL RESEARCH AND WRITING</button>
    </div>
</div> 
<br>
<h3 style="color: #fff;">Second Year 1st Semester</h3>
<div class="curriculum-container">
    <div id="five-year-subjects" class="subjects">
        <button class="subject-btn">JD502 OBLIGATIONS AND CONTRACTS</button>
        <button class="subject-btn">JD601 CRIMINAL PROCEDURE</button>
        <button class="subject-btn">JD303 ADMINISTRATIVE LAW AND LAW ON PUBLIC OFFICERS</button>
        <button class="subject-btn">JD602 CIVIL PROCEDURE I</button>
        <button class="subject-btn">JD504 BASIC SUCCESSION LAW</button>
    </div>
</div>  
<br>
<h3 style="color: #fff;">Second Year 2nd Semester</h3>
<div class="curriculum-container">
    <div id="five-year-subjects" class="subjects">
        <button class="subject-btn">JD503 PROPERTY AND LAND LAW</button>
        <button class="subject-btn">JD509 LABOR LAW AND SOCIAL LEGISLATION</button>
        <button class="subject-btn">JD603 CIVIL PROCEDURE II</button>
        <button class="subject-btn">JD702 CORPORATION AND BASIC SECURITIES LAW</button>
        <button class="subject-btn">JD701 AGENCY,TRUST,AND PARTNERSHIP</button>
    </div>
</div>  
<br>
<h3 style="color: #fff;">Third Year 1st Semester</h3>
<div class="curriculum-container">
    <div id="five-year-subjects" class="subjects">
        <button class="subject-btn">JD703 COMMERCIAL LAW I</button>
        <button class="subject-btn">JD604 EVIDENCE</button>
        <button class="subject-btn">JD306 PUBLIC INTERNATIONAL LAW</button>
        <button class="subject-btn">JD901 BASIC TAXATION LAW</button>
        <button class="subject-btn">JD105 CLINICAL LEGAL EDUCATION I</button>
    </div>
</div>  
<br>
<h3 style="color: #fff;">Third Year 2nd Semester</h3>
<div class="curriculum-container">
    <div id="five-year-subjects" class="subjects">
        <button class="subject-btn">JD704 COMMERCIAL LAW II</button>
        <button class="subject-btn">JD605 SPECIAL RULES AND PROCEEDINGS</button>
        <button class="subject-btn">JD506 PRIVATE INTERNATIONAL LAW</button>
        <button class="subject-btn">JD505-TORTS AND DAMAGES</button>
        <button class="subject-btn">JD305 LAWS ON LOCAL GOVERNMENT</button>
        <button class="subject-btn">JD104 LEGAL FORMS</button>
    </div>
</div>  
<br>
<h3 style="color: #fff;">Fourth Year 1st Semester</h3>
<div class="curriculum-container">
    <div id="five-year-subjects" class="subjects">
        <button class="subject-btn">JD308 ENVIRONMENTAL AND NATURAL RESOURCES LAW</button>
        <button class="subject-btn">JD803 GENDER SENSITIVITY AND LAWS ON WOMEN AND CHILDREN RIGHTS</button>
        <button class="subject-btn">JD310 INTERNATIONAL HUMANITARIAN LAW AND HUMAN RIGHT</button>
        <button class="subject-btn">JD314 LAW AND ENVIRONMENT</button>
        <button class="subject-btn">JD304 ELECTION LAWS</button>
        <button class="subject-btn">JD607 MEDICAL JURISPRUDENCE</button>
        <button class="subject-btn">JD312 LEGAL RESEARCH PAPER I</button>
        <button class="subject-btn">ELECTIVES</button>
    </div>
</div>  
<br>
<h3 style="color: #fff;">Fourth Year 2nd Semester</h3>
<div class="curriculum-container">
    <div id="five-year-subjects" class="subjects">
        <button class="subject-btn">JD105-B APPROPRIATE DISPUTE RESOLUTION</button>
        <button class="subject-btn">JD312-A LEGAL RESEARCH PAPER II</button>
        <button class="subject-btn">JD105-A CLINICAL LEGAL EDUCATION II</button>
        <button class="subject-btn">JD105-C LEGAL COUNSELING AND SOCIAL RESPONSIBILITY</button>
        <button class="subject-btn">JD313 INTERNATIONAL COVENANTS ON ENVIRONMENTAL JUSTICE</button>
        <button class="subject-btn">JD311 RULES AND PROCEDURE FOR ENVIRONMENTAL CASES</button>
        <button class="subject-btn">ELECTIVES</button>
    </div>
</div>  
<br>
<h3 style="color: #fff;">Fifth Year 1st Semester</h3>
<div class="curriculum-container">
    <div id="five-year-subjects" class="subjects">
        <button class="subject-btn">JD507 CIVIL LAW REVIEW AND INTEGRATION</button>
        <button class="subject-btn">JD307 POLITICAL AND INTERNATIONAL LAW REVIEW AND INTEGRATION</button>
        <button class="subject-btn">JD403 CRIMINAL LAW REVIEW AND INTEGRATION</button>
        <button class="subject-btn">JD802 LABOR LAW REVIEW AND INTEGRATION</button>
    </div>
</div>  
<br>
<h3 style="color: #fff;">Fifth Year 2nd Semester</h3>
<div class="curriculum-container">
    <div id="five-year-subjects" class="subjects">
        <button class="subject-btn">JD606 REMEDIAL LAW REVIEW AND INTEGRATION</button>
        <button class="subject-btn">JD705 COMMERCIAL LAW REVIEW AND INTEGRATION</button>
        <button class="subject-btn">JD902 TAXATION LAW REVIEW AND INTEGRATION</button>
        <button class="subject-btn">JD202 LEGAL AND JUDICAL ETHICS AND PRACTICAL EXCERCISE REVIEW AND INTEGRATION</button>
    </div>
</div>  
<br>
    <div style="text-align: center;">
        <a href="index.html" class="common-btn" style="margin-top: 20px;">Back to Curriculum</a>
    </div>
</section>
</body>
</html>
