<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College of Law</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f5c4cbd43c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-5cL4Z+f5vHzWf0/6hkgJ+/6/Ly3V0A+3Bkl9l8ANXB4m+0u4LOx2JhHsaGGrpId5THCgeG0vH/Ek/EmWMtC53w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<section class="header" id="HOME">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="#HOME">HOME</a></li>
                    <li><a href="#ABOUT">ABOUT</a></li>
                    <li><a href="#CURRICULUM">CURRICULUM</a></li>
                    <li><a href="#ENROLL">ENROLL</a></li>
                    <li><a href="#CONTACT">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
    <div class="text-box">
        <h1>COLLEGE OF LAW</h1> 
        <p>Building the Foundations of Legal Greatness</p>
        <a href="details.html" class="common-btn">Visit Us To Know More</a> 
    </div>
</section>
</div>
<section class="ABOUT" id="ABOUT">
    <h1>ABOUT US</h1>
    <h2>A State University thats not only rich in History but also provides a competency-based higher education.</h2>
    <div class="row">
        <div class="about-col">
            <h3>Mission</h3>
            <p>NEMSU shall provide competency-based higher education through transformative instruction, relevant research, sustainable extension and production responsive to local, regional and global trends.</p>
        </div>
        <div class="about-col">
            <h3>Vision</h3>
            <p>A transformative leading University in Asia and the Pacific</p>
        </div>
        <div class="about-col">
            <h3>Goals</h3>
            <p>To develop competitive, resilient and transformative academic community. To produce high impact research and development for the advancement of knowledge and instructional innovation, institutional development and policy formulation, and commercialization. </p>
        </div>
    </div>
        <div class="about-belief">
            <h3>What We Believe in</h3>
            <p>We Believe to Building the Foundations of The Legal Greatness and to produce the best of the best Legal Lawyers</p>
            <h4>Our Ambition is</h4>
            <ul>
                <li><h6>To Produce Soon to be Legal Lawyers</h6></li>
                <li><h6>To Be a Top notch Univirsity That Produce Great Lawyers</h6></li>
                <li><h6>To Be Immortal In Dota 2</h6></li>
            </ul>
        </div>
        <div style="text-align: center;">
            <a href="index.html" class="common-btn" style="margin-top: 20px;">To Go back HOME</a>
        </div>
</section>

<section id="CURRICULUM"class="CURRICULUM">
    <h1>OUR CURRICULUM</h1>
    <h3>NEMSU College of Law Provides Four Years and Five Years Program Courses.</h3>
    <div class="button-container">
        <a href="four_year_course.html" class="common-btn" style="margin-right: 20px; margin-bottom: 20px;">Four Year Course</a></button>
        <a href="five_year_course.html" class="common-btn" style="margin-left: 20px; margin-bottom: 20px;">Five Year Course</a></button>
    </div>
    
    <div style="text-align: center;">
        <a href="index.html" class="common-btn" style="margin-top: 20px;">Back to Home</a>
    </div>
</section>

<section id="ENROLL" class="ENROLL">
    <h1>ENROLL NOW</h1>
    <p>Join our prestigious College of Law and embark on a journey to becoming a great legal mind.</p>
    <form class="enroll-form">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit" class="common-btn">Submit</button>
    </form>
    <div style="text-align: center;">
        <a href="#HOME" class="common-btn" style="margin-top: 20px;">Back to Home</a>
    </div>
</section>

<section id="CONTACT" class="CONTACT">
    <h1>Contact Us</h1>
    <div class="contact-icons">
        <a href="https://www.facebook.com/search/top/?q=nemsu%20college%20of%20law" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
        <a href="tel:+086-214-4221" class="contact-icon"><i class="fa-solid fa-phone"></i> +63 90300748861</a>
        <a href="mailto:info@example.com" class="contact-icon"><i class="fa-solid fa-envelope"></i></i> nemsulaw@gmail.com</a>
    </div>
    <div style="text-align: center;">
        <a href="#HOME" class="common-btn" style="margin-top: 20px;">Back to Home</a>
    </div>
</section>


<script src="script.js"></script>
</body>
</html>

</body>