* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(front.jpg);
    position: relative;
    background-position: center;
    background-size: cover;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #800080;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #800080;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 60px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 25px;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #800080;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #fff;
    background: #800080;
    transition: 0.5s;
}

nav .fa {
    display: none;
}

@media (max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #fff;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
    }
}

.ABOUT{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(front.jpg);
    position: relative;
    background-position: center;
    background-size: cover;
}

.ABOUT h1 {
    font-size: 36px;
    font-weight: 600;
    color: #800080;
}

#ABOUT h2 {
    border: 2rem;
    color: white;
}

.ABOUT p {
    color: #800080;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.about-col {
    flex-basis: 31%;
    background: #D8BFD8;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

.ABOUT h2{
    font-size: 25px;
    font-weight: 600;
    color: #800080;
}

.ABOUT h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.about-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
}

.about-belief {
    background: #D8BFD8;
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px 12px;
    box-sizing: border-box;
    text-align: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.about-belief h3 {
    font-weight: 600;
    margin-bottom: 10px;
}

.about-belief p {
    margin-bottom: 10px;
}

.about-belief ul {
    list-style: none;
    padding: 0;
}

.about-belief ul li {
    margin-bottom: 10px;
}
.about-belief:hover{
box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
}

.about-belief h6 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.CURRICULUM {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(front.jpg);
    position: relative;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.CURRICULUM h1 {
    font-size: 36px;
    font-weight: 600;
    color: #800080;
}

.CURRICULUM h3 {
    color: #fff;
    font-size: 25px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; 
    margin-top: 20px;
}

.course-btn {
    background-color: #800080;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.course-btn:hover {
    background-color: #4B0082;
}

.subjects {
    margin-top: 20px;
}

.subject-btn {
    background-color: #D8BFD8;
    color: #800080;
    padding: 10px 20px;
    border: none;
    margin: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    width: 250px;
    border-radius: 5px;
    height: 50px; 
    overflow: hidden; 
    white-space: nowrap; 
    text-overflow: ellipsis; 
}

.subject-btn:hover {
    background-color: #C0B2C0;
}
.curriculum-container {
    text-align: center;
    margin-top: 20px; 
}

.subjects {
    display: inline-block;
}

.common-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border: 1px solid #800080; 
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.common-btn:hover {
    background-color: #800080;
}

.COURSE {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(front.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column; 
}


.COURSE h1, p {
    color: white;
    font-style: bold;
}

.ENROLL {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(front.jpg);
    position: relative;
    background-position: center;
    background-size: cover;
}

.ENROLL h1 {
    font-size: 36px;
    font-weight: 600;
    color: #800080;
}

.ENROLL p {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.enroll-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.enroll-form input, .enroll-form textarea {
    width: 80%;
    max-width: 500px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #800080;
    border-radius: 5px;
}

.enroll-form button {
    width: 80%;
    max-width: 200px;
    padding: 10px;
    background-color: #800080;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.enroll-form button:hover {
    background-color: #4B0082;
}

.CONTACT {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(front.jpg);
    position: relative;
    background-position: center;
    background-size: cover;
}

.CONTACT h1 {
    font-size: 36px;
    font-weight: 600;
    color: #800080;
}

.contact-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.contact-icon {
    margin-top: 20px;
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.contact-icon i {
    margin-right: 10px;
}

.social-icon {
    display: inline-block;
    font-size: 30px;
    color: #fff;
    margin: 10px;
    text-decoration: none;
}

.social-icon:hover {
    color: #4B0082;
}

.details-container {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(front.jpg);
    position: relative;
    background-position: center;
    background-size: cover;
    align-items: center;
    position: relative;
    overflow: hidden;

}


.details-item {
    border: 2px solid #800080;
    border-radius: 2rem;  
    padding: 20px;
    margin: 2rem;
    max-width: 300px; 
    text-align: center;
    background-color: #C0B2C0;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    display: inline-flex;
}

.details-item img {
    width: 100%;
    max-width: 200px; 
    border-radius: 50%; 
    margin-bottom: 10px;
}

.details-item h2 {
    color: #800080;
    margin-bottom: 5px;
}

.details-item p {
    margin-bottom: 5px;
}

.details-item:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    transform: scale(1.05); 
}

